[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F47K40 ]
[d frameptr 4065 ]
"5 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\ADC.c
[v _ADCConfig ADCConfig `(v  1 e 1 0 ]
"32
[v _ADConvert ADConvert `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\log10f.c
[v _log10f log10f `(f  1 e 4 0 ]
"28 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\log2f.c
[v _log2f log2f `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\MIDI.c
[v _tempToMIDI tempToMIDI `(v  1 e 1 0 ]
"104
[v _ADToMIDI_DC ADToMIDI_DC `(i  1 e 2 0 ]
"132
[v _sendMIDI_ON sendMIDI_ON `(v  1 e 1 0 ]
"142
[v _sendMIDI_OFF sendMIDI_OFF `(v  1 e 1 0 ]
"162
[v _configMIDI configMIDI `(v  1 e 1 0 ]
"22 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\TimerConfig.c
[v _TMR1Config TMR1Config `(v  1 e 1 0 ]
"31
[v _TMR1Reset TMR1Reset `(v  1 e 1 0 ]
"39
[v _TMR3Config TMR3Config `(v  1 e 1 0 ]
"48
[v _TMR3Reset TMR3Reset `(v  1 e 1 0 ]
"56
[v _CCP1Config CCP1Config `(v  1 e 1 0 ]
"5 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\ZCD.c
[v _ZCDConfig ZCDConfig `(v  1 e 1 0 ]
"18
[v _ZCDPriority ZCDPriority `(v  1 e 1 0 ]
"118 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\zerocross_main.c
[v _general_Interrupts general_Interrupts `IIH(v  1 e 1 0 ]
"179
[v _main main `(v  1 e 1 0 ]
[s S1590 . 1 `uc 1 ADIP 1 0 :1:0 
`uc 1 ADTIP 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"4052 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k40.h
[s S1596 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIP 1 0 :1:7 
]
[u S1599 . 1 `S1590 1 . 1 0 `S1596 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1599  1 e 1 @3771 ]
[s S1568 . 1 `uc 1 C1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIP 1 0 :1:6 
`uc 1 HLVDIP 1 0 :1:7 
]
"4100
[s S1574 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1577 . 1 `S1568 1 . 1 0 `S1574 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1577  1 e 1 @3772 ]
[s S1405 . 1 `uc 1 ADIE 1 0 :1:0 
`uc 1 ADTIE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"4448
[s S1411 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[u S1414 . 1 `S1405 1 . 1 0 `S1411 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1414  1 e 1 @3779 ]
[s S1489 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4496
[s S1495 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S1498 . 1 `S1489 1 . 1 0 `S1495 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1498  1 e 1 @3780 ]
[s S1197 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4556
[s S1206 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S1212 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S1217 . 1 `S1197 1 . 1 0 `S1206 1 . 1 0 `S1212 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES1217  1 e 1 @3781 ]
[s S72 . 1 `uc 1 ADIF 1 0 :1:0 
`uc 1 ADTIF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 CSWIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4854
[s S78 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[u S81 . 1 `S72 1 . 1 0 `S78 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES81  1 e 1 @3787 ]
[s S45 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ZCDIF 1 0 :1:6 
`uc 1 HLVDIF 1 0 :1:7 
]
"4902
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S54 . 1 `S45 1 . 1 0 `S51 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES54  1 e 1 @3788 ]
[s S926 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4955
[s S935 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S940 . 1 `S926 1 . 1 0 `S935 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES940  1 e 1 @3789 ]
[s S24 . 1 `uc 1 CCP1IF 1 0 :1:0 
`uc 1 CCP2IF 1 0 :1:1 
]
"5103
[u S27 . 1 `S24 1 . 1 0 ]
[v _PIR6bits PIR6bits `VES27  1 e 1 @3792 ]
"7516
[v _RC6PPS RC6PPS `VEuc  1 e 1 @3837 ]
[s S164 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"8539
[u S173 . 1 `S164 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES173  1 e 1 @3857 ]
[s S1511 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 SEN 1 0 :1:7 
]
"10387
[s S1519 . 1 `uc 1 ZCDINTN 1 0 :1:0 
`uc 1 ZCDINTP 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 ZCDPOL 1 0 :1:4 
`uc 1 ZCDOUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ZCDSEN 1 0 :1:7 
]
[u S1527 . 1 `S1511 1 . 1 0 `S1519 1 . 1 0 ]
[v _ZCDCONbits ZCDCONbits `VES1527  1 e 1 @3890 ]
[s S1374 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"13455
[s S1378 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S1381 . 1 `S1374 1 . 1 0 `S1378 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES1381  1 e 1 @3928 ]
"13859
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S1321 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"13952
[s S1330 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S1334 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S1336 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S1338 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S1340 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S1343 . 1 `S1321 1 . 1 0 `S1330 1 . 1 0 `S1334 1 . 1 0 `S1336 1 . 1 0 `S1338 1 . 1 0 `S1340 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1343  1 e 1 @3936 ]
"14159
[v _ADRES ADRES `VEus  1 e 2 @3939 ]
"16387
[v _LATA LATA `VEuc  1 e 1 @3971 ]
[s S103 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"16414
[s S112 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S121 . 1 `S103 1 . 1 0 `S112 1 . 1 0 ]
[v _LATAbits LATAbits `VES121  1 e 1 @3971 ]
"16499
[v _LATB LATB `VEuc  1 e 1 @3972 ]
[s S185 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"16526
[s S194 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S203 . 1 `S185 1 . 1 0 `S194 1 . 1 0 ]
[v _LATBbits LATBbits `VES203  1 e 1 @3972 ]
"16611
[v _LATC LATC `VEuc  1 e 1 @3973 ]
[s S143 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"16954
[u S152 . 1 `S143 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES152  1 e 1 @3976 ]
[s S225 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"17076
[u S234 . 1 `S225 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES234  1 e 1 @3977 ]
[s S246 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"17198
[u S255 . 1 `S246 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES255  1 e 1 @3978 ]
"19088
[v _TX1REG TX1REG `VEuc  1 e 1 @3994 ]
"19149
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @3995 ]
[s S1150 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"19314
[s S1159 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1162 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1165 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1167 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1170 . 1 `S1150 1 . 1 0 `S1159 1 . 1 0 `S1162 1 . 1 0 `S1165 1 . 1 0 `S1167 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1170  1 e 1 @3997 ]
[s S959 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"19622
[s S968 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S971 . 1 `uc 1 TXD8 1 0 :1:0 
]
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S976 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S979 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S982 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S985 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S988 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S991 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S993 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[u S996 . 1 `S959 1 . 1 0 `S968 1 . 1 0 `S971 1 . 1 0 `S973 1 . 1 0 `S976 1 . 1 0 `S979 1 . 1 0 `S982 1 . 1 0 `S985 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S993 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES996  1 e 1 @3998 ]
[s S1046 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"20083
[s S1055 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S1057 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S1060 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S1063 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKTXP 1 0 :1:4 
]
[s S1066 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S1069 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S1072 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S1075 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S1078 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S1081 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S1084 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S1087 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1090 . 1 `S1046 1 . 1 0 `S1055 1 . 1 0 `S1057 1 . 1 0 `S1060 1 . 1 0 `S1063 1 . 1 0 `S1066 1 . 1 0 `S1069 1 . 1 0 `S1072 1 . 1 0 `S1075 1 . 1 0 `S1078 1 . 1 0 `S1081 1 . 1 0 `S1084 1 . 1 0 `S1087 1 . 1 0 ]
[v _BAUD1CONbits BAUD1CONbits `VES1090  1 e 1 @3999 ]
"21611
[v _CCPR1 CCPR1 `VEus  1 e 2 @4010 ]
[s S806 . 1 `uc 1 MODE 1 0 :4:0 
`uc 1 FMT 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"21695
[s S812 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
]
[s S817 . 1 `uc 1 CCP1MODE 1 0 :4:0 
`uc 1 CCP1FMT 1 0 :1:4 
`uc 1 CCP1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 CCP1EN 1 0 :1:7 
]
[s S823 . 1 `uc 1 CCP1MODE0 1 0 :1:0 
`uc 1 CCP1MODE1 1 0 :1:1 
`uc 1 CCP1MODE2 1 0 :1:2 
`uc 1 CCP1MODE3 1 0 :1:3 
]
[s S828 . 1 `uc 1 . 1 0 :7:0 
`uc 1 P1M1 1 0 :1:7 
]
[u S831 . 1 `S806 1 . 1 0 `S812 1 . 1 0 `S817 1 . 1 0 `S823 1 . 1 0 `S828 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES831  1 e 1 @4012 ]
"24620
[v _TMR3 TMR3 `VEus  1 e 2 @4039 ]
"24627
[v _TMR3L TMR3L `VEuc  1 e 1 @4039 ]
"24797
[v _TMR3H TMR3H `VEuc  1 e 1 @4040 ]
[s S567 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_SYNC 1 0 :1:2 
]
"24956
[s S570 . 1 `uc 1 ON 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 nSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CKPS 1 0 :2:4 
]
[s S724 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
[s S727 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 T3RD16 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S586 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
]
[s S738 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD163 1 0 :1:1 
]
[u S741 . 1 `S567 1 . 1 0 `S570 1 . 1 0 `S724 1 . 1 0 `S727 1 . 1 0 `S586 1 . 1 0 `S738 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES741  1 e 1 @4041 ]
[s S510 . 1 `uc 1 . 1 0 :3:0 
`uc 1 GGO_NOT_DONE 1 0 :1:3 
]
"25073
[s S513 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GVAL 1 0 :1:2 
`uc 1 GGO_nDONE 1 0 :1:3 
`uc 1 GSPM 1 0 :1:4 
`uc 1 GTM 1 0 :1:5 
`uc 1 GPOL 1 0 :1:6 
`uc 1 GE 1 0 :1:7 
]
[s S669 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO_NOT_DONE 1 0 :1:3 
]
[s S672 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3GVAL 1 0 :1:2 
`uc 1 T3GGO_nDONE 1 0 :1:3 
`uc 1 T3GSPM 1 0 :1:4 
`uc 1 T3GTM 1 0 :1:5 
`uc 1 T3GPOL 1 0 :1:6 
`uc 1 T3GE 1 0 :1:7 
]
[s S680 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T3GGO 1 0 :1:3 
]
[u S683 . 1 `S510 1 . 1 0 `S513 1 . 1 0 `S669 1 . 1 0 `S672 1 . 1 0 `S680 1 . 1 0 ]
[v _T3GCONbits T3GCONbits `VES683  1 e 1 @4042 ]
[s S627 . 1 `uc 1 CS 1 0 :4:0 
]
"25432
[s S777 . 1 `uc 1 T3CS0 1 0 :1:0 
`uc 1 T3CS1 1 0 :1:1 
`uc 1 T3CS2 1 0 :1:2 
`uc 1 T3CS3 1 0 :1:3 
]
[s S634 . 1 `uc 1 CS0 1 0 :1:0 
`uc 1 CS1 1 0 :1:1 
`uc 1 CS2 1 0 :1:2 
`uc 1 CS3 1 0 :1:3 
]
[u S787 . 1 `S627 1 . 1 0 `S777 1 . 1 0 `S634 1 . 1 0 ]
[v _T3CLKbits T3CLKbits `VES787  1 e 1 @4044 ]
"25554
[v _TMR1L TMR1L `VEuc  1 e 1 @4045 ]
"25724
[v _TMR1H TMR1H `VEuc  1 e 1 @4046 ]
"25883
[s S576 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
[s S579 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S590 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD161 1 0 :1:1 
]
[u S593 . 1 `S567 1 . 1 0 `S570 1 . 1 0 `S576 1 . 1 0 `S579 1 . 1 0 `S586 1 . 1 0 `S590 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES593  1 e 1 @4047 ]
"26000
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
[s S524 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 T1GE 1 0 :1:7 
]
[s S532 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S535 . 1 `S510 1 . 1 0 `S513 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S532 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES535  1 e 1 @4048 ]
"26359
[s S629 . 1 `uc 1 T1CS0 1 0 :1:0 
`uc 1 T1CS1 1 0 :1:1 
`uc 1 T1CS2 1 0 :1:2 
`uc 1 T1CS3 1 0 :1:3 
]
[u S639 . 1 `S627 1 . 1 0 `S629 1 . 1 0 `S634 1 . 1 0 ]
[v _T1CLKbits T1CLKbits `VES639  1 e 1 @4050 ]
"26479
[v _TMR0 TMR0 `VEuc  1 e 1 @4051 ]
[s S437 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"26886
[s S443 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S448 . 1 `S437 1 . 1 0 `S443 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES448  1 e 1 @4053 ]
[s S463 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"26962
[s S467 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
[s S476 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[s S481 . 1 `uc 1 T0PS 1 0 :4:0 
]
[u S483 . 1 `S463 1 . 1 0 `S467 1 . 1 0 `S476 1 . 1 0 `S481 1 . 1 0 ]
[v _T0CON1bits T0CON1bits `VES483  1 e 1 @4054 ]
[s S267 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"27784
[s S275 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S279 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S283 . 1 `S267 1 . 1 0 `S275 1 . 1 0 `S279 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES283  1 e 1 @4082 ]
"98 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\zerocross_main.c
[v _compTime compTime `ui  1 e 2 0 ]
"100
[v _temp temp `d  1 e 4 0 ]
"104
[v _midiNote midiNote `i  1 e 2 0 ]
"105
[v _midiVelocity midiVelocity `i  1 e 2 0 ]
"106
[v _midiPitchMSB midiPitchMSB `i  1 e 2 0 ]
"107
[v _midiPitchLSB midiPitchLSB `i  1 e 2 0 ]
"110
[v _atNote atNote `i  1 e 2 0 ]
"115
[v _pAux pAux `i  1 e 2 0 ]
"116
[v _aux aux `i  1 e 2 0 ]
"179
[v _main main `(v  1 e 1 0 ]
{
"249
} 0
"132 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\MIDI.c
[v _sendMIDI_ON sendMIDI_ON `(v  1 e 1 0 ]
{
[v sendMIDI_ON@ch ch `i  1 p 2 0 ]
[v sendMIDI_ON@note note `i  1 p 2 2 ]
[v sendMIDI_ON@velocity velocity `i  1 p 2 4 ]
"140
} 0
"142
[v _sendMIDI_OFF sendMIDI_OFF `(v  1 e 1 0 ]
{
[v sendMIDI_OFF@ch ch `i  1 p 2 0 ]
[v sendMIDI_OFF@note note `i  1 p 2 2 ]
[v sendMIDI_OFF@velocity velocity `i  1 p 2 4 ]
"150
} 0
"162
[v _configMIDI configMIDI `(v  1 e 1 0 ]
{
"176
} 0
"18 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\ZCD.c
[v _ZCDPriority ZCDPriority `(v  1 e 1 0 ]
{
"24
} 0
"5
[v _ZCDConfig ZCDConfig `(v  1 e 1 0 ]
{
"16
} 0
"39 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\TimerConfig.c
[v _TMR3Config TMR3Config `(v  1 e 1 0 ]
{
"46
} 0
"22
[v _TMR1Config TMR1Config `(v  1 e 1 0 ]
{
"29
} 0
"56
[v _CCP1Config CCP1Config `(v  1 e 1 0 ]
{
"61
} 0
"32 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\ADC.c
[v _ADConvert ADConvert `(v  1 e 1 0 ]
{
"35
} 0
"5
[v _ADCConfig ADCConfig `(v  1 e 1 0 ]
{
"30
} 0
"118 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\zerocross_main.c
[v _general_Interrupts general_Interrupts `IIH(v  1 e 1 0 ]
{
"177
} 0
"7 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\MIDI.c
[v _tempToMIDI tempToMIDI `(v  1 e 1 0 ]
{
"9
[v tempToMIDI@pError pError `f  1 a 4 108 ]
"8
[v tempToMIDI@tone tone `d  1 a 4 98 ]
"11
[v tempToMIDI@mPitchMSB mPitchMSB `i  1 a 2 106 ]
"12
[v tempToMIDI@mNote mNote `i  1 a 2 104 ]
"10
[v tempToMIDI@mPitchLSB mPitchLSB `i  1 a 2 102 ]
"7
[v tempToMIDI@note note `*.39i  1 p 2 80 ]
[v tempToMIDI@pitchM pitchM `*.39i  1 p 2 82 ]
[v tempToMIDI@pitchL pitchL `*.39i  1 p 2 84 ]
[v tempToMIDI@temp temp `d  1 p 4 86 ]
"38
} 0
"28 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\log2f.c
[v _log2f log2f `(f  1 e 4 0 ]
{
"32
[v log2f@ix ix `ul  1 a 4 76 ]
"31
[v log2f@f f `f  1 a 4 72 ]
[u S2073 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"30
[v log2f@u u `S2073  1 a 4 68 ]
"31
[v log2f@hi hi `f  1 a 4 64 ]
[v log2f@w w `f  1 a 4 56 ]
[v log2f@z z `f  1 a 4 52 ]
[v log2f@s s `f  1 a 4 48 ]
[v log2f@hfsq hfsq `f  1 a 4 44 ]
[v log2f@lo lo `f  1 a 4 36 ]
[v log2f@t2 t2 `f  1 a 4 14 ]
[v log2f@t1 t1 `f  1 a 4 10 ]
[v log2f@R R `f  1 a 4 6 ]
"33
[v log2f@k k `i  1 a 2 34 ]
"28
[v log2f@x x `f  1 p 4 88 ]
"29
[v log2f@F469 F469 `S2073  1 s 4 F469 ]
"74
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"48 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\TimerConfig.c
[v _TMR3Reset TMR3Reset `(v  1 e 1 0 ]
{
"54
} 0
"31
[v _TMR1Reset TMR1Reset `(v  1 e 1 0 ]
{
"37
} 0
"104 C:\Users\lucpe\MPLABXProjects\Zero_Cross-MIDI.X\MIDI.c
[v _ADToMIDI_DC ADToMIDI_DC `(i  1 e 2 0 ]
{
"110
[v ADToMIDI_DC@v v `f  1 a 4 100 ]
"114
[v ADToMIDI_DC@out out `i  1 a 2 98 ]
"104
[v ADToMIDI_DC@in in `i  1 p 2 92 ]
"116
} 0
"30 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\log10f.c
[v _log10f log10f `(f  1 e 4 0 ]
{
"34
[v log10f@ix ix `ul  1 a 4 84 ]
"33
[v log10f@f f `f  1 a 4 80 ]
[u S2073 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"32
[v log10f@u u `S2073  1 a 4 76 ]
"33
[v log10f@hi hi `f  1 a 4 72 ]
[v log10f@w w `f  1 a 4 64 ]
[v log10f@z z `f  1 a 4 60 ]
[v log10f@s s `f  1 a 4 56 ]
[v log10f@hfsq hfsq `f  1 a 4 52 ]
[v log10f@lo lo `f  1 a 4 44 ]
[v log10f@dk dk `f  1 a 4 40 ]
[v log10f@t2 t2 `f  1 a 4 14 ]
[v log10f@t1 t1 `f  1 a 4 10 ]
[v log10f@R R `f  1 a 4 6 ]
"35
[v log10f@k k `i  1 a 2 38 ]
"30
[v log10f@x x `f  1 p 4 88 ]
"31
[v log10f@F471 F471 `S2073  1 s 4 F471 ]
"77
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 80 ]
[v ___flsub@a a `d  1 p 4 84 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 79 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 78 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 77 ]
"13
[v ___fladd@signs signs `uc  1 a 1 76 ]
"10
[v ___fladd@b b `d  1 p 4 64 ]
[v ___fladd@a a `d  1 p 4 68 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1938 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1943 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1946 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1938 1 fAsBytes 4 0 `S1943 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1946  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 52 ]
[s S2014 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2017 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2014 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2017  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 56 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 89 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 88 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 80 ]
"70
} 0
