_ZCDPriority 3814 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
__S0 3824 0 ABS 0
__S1 10A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 3586 0 CODE 0
_aux E5 0 BANK0 1
log10f@dk 88 0 BANK0 1
log10f@hi A8 0 BANK0 1
___fladd@signs 4D 0 COMRAM 1
_TMR0 FD3 0 ABS 0
_TMR3 FC7 0 ABS 0
__size_of_configMIDI 0 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_main 3586 0 CODE 0
___sp 0 0 STACK 2
_temp E1 0 BANK0 1
btemp 5F 0 COMRAM 1
_pAux E7 0 BANK0 1
?___fladd 41 0 COMRAM 1
_cont EF 0 BANK0 1
start 144 0 CODE 0
__end_of_ivln10lo F35 0 SMALLCONST 0
___fltol@f1 51 0 COMRAM 1
log10f@lo 8C 0 BANK0 1
_CCPR1 FAA 0 ABS 0
__size_of_ZCDPriority 0 0 ABS 0
_TMR1H FCE 0 ABS 0
_TMR3H FC8 0 ABS 0
_TMR1L FCD 0 ABS 0
_TMR3L FC7 0 ABS 0
_ADPCH F5F 0 ABS 0
__end_of___flmul 2964 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_midiChannel 108 0 BANK1 1
_midiPitchLSB F1 0 BANK0 1
_ADRES F63 0 ABS 0
_compTime F9 0 BANK0 1
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_log2f 1820 0 CODE 0
log10f@ix B4 0 BANK0 1
_midiNote F5 0 BANK0 1
_midiPitchMSB F3 0 BANK0 1
sendMIDI_ON@note 102 0 BANK1 1
?___flsub 51 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADToMIDI_DC 3164 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 2FB0 0 CODE 0
tempToMIDI@tone C2 0 BANK0 1
___flge@ff2 5 0 COMRAM 1
?___fltol 51 0 COMRAM 1
_PIE1bits EC3 0 ABS 0
_tempToMIDI 2CFE 0 CODE 0
_PIE2bits EC4 0 ABS 0
_configMIDI 3764 0 CODE 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_log2f$2350 88 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 28 0 COMRAM 1
_PIR1bits ECB 0 ABS 0
_IPR1bits EBB 0 ABS 0
_PIR2bits ECC 0 ABS 0
_IPR2bits EBC 0 ABS 0
_PIR3bits ECD 0 ABS 0
_PIR6bits ED0 0 ABS 0
__size_of_TMR1Config 0 0 ABS 0
fabsf@F463 DD 0 BANK0 1
_LATAbits F83 0 ABS 0
_LATBbits F84 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___fldiv F 0 COMRAM 1
sendMIDI_OFF@velocity 104 0 BANK1 1
_TX1REG F9A 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_log2f$2351 7A 0 BANK0 1
__Hintcode 144 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__size_of_ZCDConfig 0 0 ABS 0
__pintcode 8 0 CODE 0
__end_of_Lg1 F29 0 SMALLCONST 0
__size_of_log10f 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
log2f@R 66 0 BANK0 1
_RC6PPS EFD 0 ABS 0
_ADCConfig 3748 0 CODE 0
__size_of_CCP1Config 0 0 ABS 0
_ZCDConfig 3804 0 CODE 0
_log10f F3A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
_log2f$2352 7E 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
_general_Interrupts 8 0 CODE 0
log2f@F469 D5 0 BANK0 1
?_log2f 59 0 COMRAM 1
log2f@f A8 0 BANK0 1
__end_of___fltol 33BE 0 CODE 0
log2f@k 82 0 BANK0 1
__end_of_Lg2 F25 0 SMALLCONST 0
__end_of___flsub 36CC 0 CODE 0
__size_of___fldiv 0 0 ABS 0
log2f@s 90 0 BANK0 1
sendMIDI_ON@velocity 104 0 BANK1 1
log2f@u A4 0 BANK0 1
__end_of___flge 34C2 0 CODE 0
log2f@w 98 0 BANK0 1
log2f@x 59 0 COMRAM 1
log2f@z 94 0 BANK0 1
__end_of_ZCDConfig 3814 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 33BE 0 CODE 0
_atChannel E9 0 BANK0 1
stackhi E87 0 ABS 0
__end_of_CCP1Config 37F2 0 CODE 0
_atNote 106 0 BANK1 1
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__end_of_Lg3 F21 0 SMALLCONST 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 10A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 148 0 CODE 0
__Linit 144 0 CODE 0
__Hintcodelo 144 0 CODE 0
__Lintcodelo 144 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 363E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2CFE 0 CODE 0
?_ADToMIDI_DC 5D 0 COMRAM 1
log10f@F471 D9 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign 34 0 COMRAM 1
_log10f$2340 A4 0 BANK0 1
__pdataBANK0 F7 0 BANK0 1
_log2f$2347 9C 0 BANK0 1
end_of_initialization 3674 0 CODE 0
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__end_of_ivln10hi F39 0 SMALLCONST 0
__end_of_Lg4 F1D 0 SMALLCONST 0
_TMR1Reset 37C8 0 CODE 0
_TMR3Reset 37B2 0 CODE 0
__end_of_TMR1Reset 37DE 0 CODE 0
_log2f$2348 72 0 BANK0 1
__size_of_general_Interrupts 0 0 ABS 0
log2f@hfsq 8C 0 BANK0 1
__size_of_ADConvert 0 0 ABS 0
_log10f$2341 72 0 BANK0 1
_log2f$2349 76 0 BANK0 1
tempToMIDI@pitchL B4 0 BANK0 1
tempToMIDI@pitchM B2 0 BANK0 1
_ADREFbits F58 0 ABS 0
_TRISAbits F88 0 ABS 0
_T1CLKbits FD2 0 ABS 0
_TRISBbits F89 0 ABS 0
_T3CLKbits FCC 0 ABS 0
_TRISCbits F8A 0 ABS 0
_T1CONbits FCF 0 ABS 0
_T3CONbits FC9 0 ABS 0
__size_of_sendMIDI_ON 0 0 ABS 0
___fladd@grs 50 0 COMRAM 1
log2f@t1 6A 0 BANK0 1
log2f@t2 6E 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9B 0 ABS 0
ADToMIDI_DC@out C2 0 BANK0 1
_log10f$2342 76 0 BANK0 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__end_of_ZCDPriority 3820 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
log10f@R 66 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__end_of_tempToMIDI 2FB0 0 CODE 0
__Hbank4 0 0 ABS 0
__size_of_sendMIDI_OFF 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
_CCP1Config 37DE 0 CODE 0
__Lbank5 0 0 ABS 0
_ADConvert 37F2 0 CODE 0
__Hpowerup 144 0 CODE 0
__Lpowerup 144 0 CODE 0
_TMR1Config 3798 0 CODE 0
__Hbank6 0 0 ABS 0
_TMR3Config 377E 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_tempToMIDI$2333 BE 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3586 0 CODE 0
___flmul@grs 35 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 36CC 0 CODE 0
__Htext3 0 0 ABS 0
?_log10f 59 0 COMRAM 1
__Ltext3 0 0 ABS 0
__ptext2 370A 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3764 0 CODE 0
_log10f$2343 90 0 BANK0 1
__size_of_TMR1Reset 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3814 0 CODE 0
__end_of_ivln2hi F19 0 SMALLCONST 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3804 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 377E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3798 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 37DE 0 CODE 0
__ptext9 37F2 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
log10f@f B0 0 BANK0 1
_ADToMIDI_DC$2338 BA 0 BANK0 1
_ADToMIDI_DC$2339 BE 0 BANK0 1
log10f@k 86 0 BANK0 1
_log10f$2344 7A 0 BANK0 1
__end_of_configMIDI 377E 0 CODE 0
__end_of__initialization 3674 0 CODE 0
_CCP1CONbits FAC 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
log10f@s 98 0 BANK0 1
__end_of_TMR3Reset 37C8 0 CODE 0
log10f@u AC 0 BANK0 1
log10f@w A0 0 BANK0 1
log10f@x 59 0 COMRAM 1
log10f@z 9C 0 BANK0 1
log2f@hi A0 0 BANK0 1
__size_of_TMR3Config 0 0 ABS 0
_log10f$2345 7E 0 BANK0 1
__size_of___flge 0 0 ABS 0
__size_of_ADToMIDI_DC 0 0 ABS 0
___fladd 207A 0 CODE 0
_sendMIDI_OFF 370A 0 CODE 0
__end_of_ADToMIDI_DC 32B8 0 CODE 0
log2f@lo 84 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
log2f@ix AC 0 BANK0 1
__Hspace_0 3824 0 ABS 0
___flsub 3686 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_log10f$2346 82 0 BANK0 1
__Hspace_1 10A 0 ABS 0
__Lspace_1 0 0 ABS 0
sendMIDI_OFF@ch 100 0 BANK1 1
__Hsmallconst F3A 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
___fltol 32B8 0 CODE 0
sendMIDI_ON@ch 100 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 253A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2964 0 CODE 0
__pcinit 363E 0 CODE 0
__end_of_log10_2hi F31 0 SMALLCONST 0
___awdiv 34C2 0 CODE 0
__end_of_log10_2lo F2D 0 SMALLCONST 0
__end_of_Lg1@log2f$F2121 F11 0 SMALLCONST 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_log10f 1820 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_ADCConfig 0 0 ABS 0
___fltol@exp1 5A 0 COMRAM 1
tempToMIDI@mPitchLSB C6 0 BANK0 1
tempToMIDI@mPitchMSB CA 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3820 0 CODE 0
__end_of_Lg2@log2f$F2122 F0D 0 SMALLCONST 0
__end_of_ADConvert 3804 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D5 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 3F 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of___fladd 253A 0 CODE 0
__Hbank13 0 0 ABS 0
sendMIDI_OFF@note 102 0 BANK1 1
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__end_of_Lg3@log2f$F2123 F09 0 SMALLCONST 0
log10f@hfsq 94 0 BANK0 1
___xxtofl@arg B 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 106 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 3748 0 CODE 0
__ptext20 2FB0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3686 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2CFE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 207A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1820 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 253A 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 33BE 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2964 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 34C2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 32B8 0 CODE 0
__ptext16 37B2 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 37C8 0 CODE 0
__end_of_Lg4@log2f$F2124 F05 0 SMALLCONST 0
_ANSELAbits F11 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 3164 0 CODE 0
_RC1STAbits F9D 0 ABS 0
___fltol@sign1 59 0 COMRAM 1
_tempToMIDI$2332 BA 0 BANK0 1
_TX1STAbits F9E 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 F3A 0 CODE 0
___intlo_sp 0 0 STACK 2
_T1GCONbits FD0 0 ABS 0
_T3GCONbits FCA 0 ABS 0
_ZCDCONbits F32 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_TMR1Config 37B2 0 CODE 0
___awdiv@divisor 3 0 COMRAM 1
log10f@t1 6A 0 BANK0 1
log10f@t2 6E 0 BANK0 1
ADToMIDI_DC@in 5D 0 COMRAM 1
__size_of_log2f 0 0 ABS 0
__size_of___fladd 0 0 ABS 0
__size_of_TMR3Reset 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
tempToMIDI@mNote C8 0 BANK0 1
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_midiVelocity F7 0 BANK0 1
_sendMIDI_ON 36CC 0 CODE 0
__size_of___fltol 0 0 ABS 0
__end_of_log2f 207A 0 CODE 0
___fladd@aexp 4E 0 COMRAM 1
__size_of_tempToMIDI 0 0 ABS 0
___fladd@bexp 4F 0 COMRAM 1
start_initialization 363E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
tempToMIDI@pError CC 0 BANK0 1
tempToMIDI@temp B6 0 BANK0 1
__end_of___xxtofl 3164 0 CODE 0
___fladd@a 45 0 COMRAM 1
___fladd@b 41 0 COMRAM 1
tempToMIDI@note B0 0 BANK0 1
__end_of_TMR3Config 3798 0 CODE 0
___flmul@aexp 39 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 363E 0 CODE 0
___flmul@bexp 3A 0 COMRAM 1
__end_of_ivln2lo F15 0 SMALLCONST 0
___flsub@a 55 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
___flmul@prod 3B 0 COMRAM 1
___flsub@b 51 0 COMRAM 1
_atPitchL EB 0 BANK0 1
__end_of_sendMIDI_ON 370A 0 CODE 0
__activetblptr 1 0 ABS 0
_atPitchM ED 0 BANK0 1
__end_of_general_Interrupts 144 0 CODE 0
ADToMIDI_DC@v C4 0 BANK0 1
___flmul@a 2C 0 COMRAM 1
__end_of_ADCConfig 3764 0 CODE 0
___fldiv@a 13 0 COMRAM 1
___flmul@b 28 0 COMRAM 1
__end_of_sendMIDI_OFF 3748 0 CODE 0
___fldiv@b F 0 COMRAM 1
_BAUD1CONbits F9F 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 147 CODE 8 0
smallconst F00 F39 SMALLCONST F00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 FA BANK0 60 1
cstackBANK1 100 109 BANK1 100 1
text19 F3A 3823 CODE F3A 0
%locals
dist/default/production\Zero_Cross-MIDI.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f47k40.h
C:\Users\lucpe\AppData\Local\Temp\s260.s
5982 363E 0 CODE 0
5984 363E 0 CODE 0
5987 363E 0 CODE 0
6060 363E 0 CODE 0
6061 3640 0 CODE 0
6062 3642 0 CODE 0
6063 3644 0 CODE 0
6064 3646 0 CODE 0
6065 3648 0 CODE 0
6066 364A 0 CODE 0
6067 364E 0 CODE 0
6068 3652 0 CODE 0
6069 3652 0 CODE 0
6070 3654 0 CODE 0
6071 3658 0 CODE 0
6072 365A 0 CODE 0
6073 365C 0 CODE 0
6077 365E 0 CODE 0
6078 3660 0 CODE 0
6079 3662 0 CODE 0
6080 3664 0 CODE 0
6081 3666 0 CODE 0
6084 3668 0 CODE 0
6085 366C 0 CODE 0
6086 366E 0 CODE 0
6087 366E 0 CODE 0
6088 3670 0 CODE 0
6089 3672 0 CODE 0
6095 3674 0 CODE 0
6097 3674 0 CODE 0
6098 3676 0 CODE 0
6100 3678 0 CODE 0
6101 367A 0 CODE 0
6102 367C 0 CODE 0
6103 367E 0 CODE 0
6104 3680 0 CODE 0
6105 3682 0 CODE 0
zerocross_main.c
179 3586 0 CODE 0
189 3586 0 CODE 0
190 358A 0 CODE 0
191 358E 0 CODE 0
193 3592 0 CODE 0
194 3594 0 CODE 0
195 3596 0 CODE 0
197 359A 0 CODE 0
198 359C 0 CODE 0
199 359E 0 CODE 0
202 35A0 0 CODE 0
203 35A2 0 CODE 0
205 35A4 0 CODE 0
206 35A8 0 CODE 0
207 35AC 0 CODE 0
210 35B0 0 CODE 0
211 35B4 0 CODE 0
212 35B8 0 CODE 0
213 35BC 0 CODE 0
216 35C0 0 CODE 0
217 35C2 0 CODE 0
227 35C4 0 CODE 0
236 35C8 0 CODE 0
238 35E8 0 CODE 0
240 3606 0 CODE 0
243 3624 0 CODE 0
245 362C 0 CODE 0
MIDI.c
132 36CC 0 CODE 0
134 36CC 0 CODE 0
135 36D4 0 CODE 0
136 36E4 0 CODE 0
137 36E8 0 CODE 0
138 36F6 0 CODE 0
139 36FA 0 CODE 0
140 3708 0 CODE 0
MIDI.c
142 370A 0 CODE 0
144 370A 0 CODE 0
145 3712 0 CODE 0
146 3722 0 CODE 0
147 3726 0 CODE 0
148 3734 0 CODE 0
149 3738 0 CODE 0
150 3746 0 CODE 0
MIDI.c
162 3764 0 CODE 0
164 3764 0 CODE 0
165 3768 0 CODE 0
166 376A 0 CODE 0
168 376C 0 CODE 0
170 3772 0 CODE 0
171 3774 0 CODE 0
173 3776 0 CODE 0
174 3778 0 CODE 0
175 377A 0 CODE 0
176 377C 0 CODE 0
ZCD.c
18 3814 0 CODE 0
19 3814 0 CODE 0
20 3816 0 CODE 0
21 381A 0 CODE 0
22 381C 0 CODE 0
24 381E 0 CODE 0
ZCD.c
5 3804 0 CODE 0
6 3804 0 CODE 0
7 3808 0 CODE 0
10 380A 0 CODE 0
11 380E 0 CODE 0
15 3810 0 CODE 0
16 3812 0 CODE 0
TimerConfig.c
39 377E 0 CODE 0
40 377E 0 CODE 0
41 3780 0 CODE 0
42 3782 0 CODE 0
43 378A 0 CODE 0
44 378C 0 CODE 0
45 3794 0 CODE 0
46 3796 0 CODE 0
TimerConfig.c
22 3798 0 CODE 0
23 3798 0 CODE 0
24 379A 0 CODE 0
25 379C 0 CODE 0
26 37A4 0 CODE 0
27 37A6 0 CODE 0
28 37AE 0 CODE 0
29 37B0 0 CODE 0
TimerConfig.c
56 37DE 0 CODE 0
57 37DE 0 CODE 0
58 37E6 0 CODE 0
60 37E8 0 CODE 0
61 37F0 0 CODE 0
ADC.c
32 37F2 0 CODE 0
33 37F2 0 CODE 0
34 37F4 0 CODE 0
35 3802 0 CODE 0
ADC.c
5 3748 0 CODE 0
19 3748 0 CODE 0
20 374A 0 CODE 0
21 374C 0 CODE 0
22 3752 0 CODE 0
23 3756 0 CODE 0
24 3758 0 CODE 0
25 375C 0 CODE 0
26 375E 0 CODE 0
29 3760 0 CODE 0
30 3762 0 CODE 0
C:\Users\lucpe\AppData\Local\Temp\s260.s
8109 8 0 CODE 0
zerocross_main.c
118 8 0 CODE 0
120 1A 0 CODE 0
121 2A 0 CODE 0
130 2E 0 CODE 0
145 5C 0 CODE 0
148 60 0 CODE 0
150 6E 0 CODE 0
151 76 0 CODE 0
153 7A 0 CODE 0
155 92 0 CODE 0
164 DE 0 CODE 0
168 E2 0 CODE 0
169 F0 0 CODE 0
171 104 0 CODE 0
172 124 0 CODE 0
173 12C 0 CODE 0
174 12C 0 CODE 0
177 130 0 CODE 0
MIDI.c
7 2CFE 0 CODE 0
8 2CFE 0 CODE 0
9 2CFE 0 CODE 0
10 2D10 0 CODE 0
11 2D18 0 CODE 0
12 2D20 0 CODE 0
14 2D28 0 CODE 0
17 2D5C 0 CODE 0
20 2E0C 0 CODE 0
21 2E28 0 CODE 0
24 2E74 0 CODE 0
25 2EA6 0 CODE 0
26 2EDA 0 CODE 0
27 2EE0 0 CODE 0
30 2F18 0 CODE 0
31 2F58 0 CODE 0
32 2F62 0 CODE 0
35 2F7E 0 CODE 0
36 2F8E 0 CODE 0
37 2F9E 0 CODE 0
38 2FAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\log2f.c
28 1820 0 CODE 0
30 1820 0 CODE 0
35 1840 0 CODE 0
36 1850 0 CODE 0
37 185A 0 CODE 0
38 18AC 0 CODE 0
39 18D4 0 CODE 0
40 1930 0 CODE 0
41 196C 0 CODE 0
43 19C8 0 CODE 0
44 19D0 0 CODE 0
45 1A04 0 CODE 0
46 1A14 0 CODE 0
47 1A24 0 CODE 0
48 1A3E 0 CODE 0
49 1A52 0 CODE 0
50 1A6E 0 CODE 0
53 1A82 0 CODE 0
54 1A94 0 CODE 0
55 1AD2 0 CODE 0
56 1B02 0 CODE 0
57 1B12 0 CODE 0
59 1B22 0 CODE 0
60 1B56 0 CODE 0
61 1BAE 0 CODE 0
62 1BE2 0 CODE 0
24 1C16 0 CODE 0
63 1C6E 0 CODE 0
23 1CA2 0 CODE 0
64 1CFA 0 CODE 0
65 1D2E 0 CODE 0
66 1D62 0 CODE 0
68 1DCA 0 CODE 0
69 1DFE 0 CODE 0
70 1E0E 0 CODE 0
71 1E20 0 CODE 0
72 1E30 0 CODE 0
21 1F24 0 CODE 0
20 1F7C 0 CODE 0
73 202C 0 CODE 0
74 2078 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 33BE 0 CODE 0
7 33BE 0 CODE 0
8 33EC 0 CODE 0
9 33FC 0 CODE 0
10 342A 0 CODE 0
12 343A 0 CODE 0
13 3448 0 CODE 0
14 345A 0 CODE 0
15 3468 0 CODE 0
16 347A 0 CODE 0
17 348A 0 CODE 0
18 349A 0 CODE 0
19 34C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 34C2 0 CODE 0
13 34C2 0 CODE 0
14 34C6 0 CODE 0
15 34D4 0 CODE 0
16 34DC 0 CODE 0
18 34E0 0 CODE 0
19 34EE 0 CODE 0
20 34F6 0 CODE 0
22 34FA 0 CODE 0
23 3502 0 CODE 0
24 3514 0 CODE 0
25 3518 0 CODE 0
26 351C 0 CODE 0
27 3522 0 CODE 0
25 3524 0 CODE 0
30 3532 0 CODE 0
31 3538 0 CODE 0
32 354E 0 CODE 0
33 3556 0 CODE 0
35 3558 0 CODE 0
36 355E 0 CODE 0
38 3564 0 CODE 0
39 3574 0 CODE 0
40 357C 0 CODE 0
41 3584 0 CODE 0
TimerConfig.c
48 37B2 0 CODE 0
49 37B2 0 CODE 0
50 37B4 0 CODE 0
51 37B8 0 CODE 0
52 37BC 0 CODE 0
53 37C4 0 CODE 0
54 37C6 0 CODE 0
TimerConfig.c
31 37C8 0 CODE 0
32 37C8 0 CODE 0
33 37CA 0 CODE 0
34 37CE 0 CODE 0
35 37D2 0 CODE 0
36 37DA 0 CODE 0
37 37DC 0 CODE 0
MIDI.c
104 3164 0 CODE 0
110 3164 0 CODE 0
111 31BE 0 CODE 0
114 324A 0 CODE 0
115 32AE 0 CODE 0
116 32B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\log10f.c
30 F3A 0 CODE 0
32 F3A 0 CODE 0
37 F5A 0 CODE 0
38 F6A 0 CODE 0
39 F74 0 CODE 0
40 FC6 0 CODE 0
41 FEE 0 CODE 0
42 104A 0 CODE 0
43 1086 0 CODE 0
45 10E2 0 CODE 0
46 10EA 0 CODE 0
47 111E 0 CODE 0
48 112E 0 CODE 0
49 113E 0 CODE 0
50 1158 0 CODE 0
51 116C 0 CODE 0
52 1188 0 CODE 0
55 119C 0 CODE 0
56 11AE 0 CODE 0
57 11EC 0 CODE 0
58 121C 0 CODE 0
59 122C 0 CODE 0
61 123C 0 CODE 0
62 1270 0 CODE 0
63 12C8 0 CODE 0
64 12FC 0 CODE 0
26 1330 0 CODE 0
65 1388 0 CODE 0
25 13BC 0 CODE 0
66 1414 0 CODE 0
67 1448 0 CODE 0
68 147C 0 CODE 0
70 14E4 0 CODE 0
71 1518 0 CODE 0
72 1528 0 CODE 0
73 153A 0 CODE 0
74 154A 0 CODE 0
75 163E 0 CODE 0
21 1666 0 CODE 0
20 1716 0 CODE 0
22 17C6 0 CODE 0
77 181E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 2FB0 0 CODE 0
15 2FB2 0 CODE 0
16 2FD0 0 CODE 0
17 3002 0 CODE 0
18 3006 0 CODE 0
19 3006 0 CODE 0
21 3016 0 CODE 0
22 302C 0 CODE 0
23 3040 0 CODE 0
24 3044 0 CODE 0
25 3048 0 CODE 0
26 304A 0 CODE 0
24 3054 0 CODE 0
29 3086 0 CODE 0
30 3088 0 CODE 0
31 3094 0 CODE 0
32 309E 0 CODE 0
28 309E 0 CODE 0
34 30D0 0 CODE 0
35 30D2 0 CODE 0
33 30DC 0 CODE 0
37 30FA 0 CODE 0
38 3108 0 CODE 0
39 310A 0 CODE 0
40 310E 0 CODE 0
41 3132 0 CODE 0
42 3150 0 CODE 0
43 3152 0 CODE 0
44 3162 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 3686 0 CODE 0
248 3686 0 CODE 0
249 3696 0 CODE 0
250 36CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 207A 0 CODE 0
21 207A 0 CODE 0
22 2080 0 CODE 0
23 2086 0 CODE 0
24 2094 0 CODE 0
28 2096 0 CODE 0
30 20A6 0 CODE 0
32 20B6 0 CODE 0
35 20C6 0 CODE 0
37 20C8 0 CODE 0
38 20CC 0 CODE 0
41 20D0 0 CODE 0
44 20E0 0 CODE 0
46 20E6 0 CODE 0
47 20F8 0 CODE 0
49 20FA 0 CODE 0
50 2100 0 CODE 0
51 210E 0 CODE 0
55 2110 0 CODE 0
57 2120 0 CODE 0
59 2130 0 CODE 0
62 2140 0 CODE 0
64 2142 0 CODE 0
65 2146 0 CODE 0
68 214A 0 CODE 0
75 215A 0 CODE 0
77 216C 0 CODE 0
78 217A 0 CODE 0
81 217E 0 CODE 0
82 2182 0 CODE 0
83 2186 0 CODE 0
84 218A 0 CODE 0
85 218E 0 CODE 0
86 2192 0 CODE 0
87 2196 0 CODE 0
88 219A 0 CODE 0
89 219E 0 CODE 0
90 21A2 0 CODE 0
91 21A6 0 CODE 0
92 21AA 0 CODE 0
93 21AE 0 CODE 0
94 21B2 0 CODE 0
95 21B6 0 CODE 0
98 21BA 0 CODE 0
100 21BE 0 CODE 0
101 21E8 0 CODE 0
102 2204 0 CODE 0
103 2214 0 CODE 0
104 2218 0 CODE 0
106 221C 0 CODE 0
109 221C 0 CODE 0
110 222A 0 CODE 0
111 2232 0 CODE 0
113 2236 0 CODE 0
115 223A 0 CODE 0
116 2248 0 CODE 0
118 224A 0 CODE 0
119 2254 0 CODE 0
120 2256 0 CODE 0
106 2256 0 CODE 0
121 2268 0 CODE 0
124 2268 0 CODE 0
127 2276 0 CODE 0
128 2286 0 CODE 0
132 229A 0 CODE 0
134 22AA 0 CODE 0
135 22B8 0 CODE 0
136 22C6 0 CODE 0
137 22CE 0 CODE 0
139 22D2 0 CODE 0
141 22D6 0 CODE 0
142 22E4 0 CODE 0
144 22E6 0 CODE 0
145 22F0 0 CODE 0
153 22F6 0 CODE 0
154 231C 0 CODE 0
155 234C 0 CODE 0
156 2350 0 CODE 0
157 2352 0 CODE 0
158 2362 0 CODE 0
162 2372 0 CODE 0
163 2382 0 CODE 0
166 2382 0 CODE 0
167 23A8 0 CODE 0
172 23BC 0 CODE 0
173 23C6 0 CODE 0
174 23D4 0 CODE 0
176 23D6 0 CODE 0
177 23E4 0 CODE 0
178 23E8 0 CODE 0
180 23EC 0 CODE 0
182 23F0 0 CODE 0
183 2400 0 CODE 0
171 2402 0 CODE 0
192 2410 0 CODE 0
193 2414 0 CODE 0
194 2422 0 CODE 0
195 2438 0 CODE 0
196 243C 0 CODE 0
197 2440 0 CODE 0
198 2440 0 CODE 0
202 2452 0 CODE 0
203 2452 0 CODE 0
204 2462 0 CODE 0
205 246E 0 CODE 0
206 247C 0 CODE 0
207 24A6 0 CODE 0
208 24B6 0 CODE 0
215 24B8 0 CODE 0
216 24D8 0 CODE 0
218 24E8 0 CODE 0
219 24F8 0 CODE 0
225 24FC 0 CODE 0
226 250A 0 CODE 0
227 250C 0 CODE 0
230 2510 0 CODE 0
232 2512 0 CODE 0
233 2518 0 CODE 0
234 2526 0 CODE 0
236 2528 0 CODE 0
237 2538 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 253A 0 CODE 0
17 253A 0 CODE 0
18 2540 0 CODE 0
19 2546 0 CODE 0
20 2554 0 CODE 0
24 2556 0 CODE 0
26 2566 0 CODE 0
28 2576 0 CODE 0
31 2586 0 CODE 0
33 2588 0 CODE 0
36 258C 0 CODE 0
39 259C 0 CODE 0
40 25A2 0 CODE 0
41 25A8 0 CODE 0
42 25B6 0 CODE 0
45 25B8 0 CODE 0
48 25C8 0 CODE 0
50 25D8 0 CODE 0
53 25E8 0 CODE 0
54 25EA 0 CODE 0
57 25EE 0 CODE 0
58 25FE 0 CODE 0
65 25FE 0 CODE 0
66 261E 0 CODE 0
95 2632 0 CODE 0
96 263E 0 CODE 0
97 2648 0 CODE 0
98 2652 0 CODE 0
99 265E 0 CODE 0
100 266A 0 CODE 0
101 2676 0 CODE 0
102 2682 0 CODE 0
103 268E 0 CODE 0
104 269A 0 CODE 0
105 26A8 0 CODE 0
106 26B4 0 CODE 0
107 26C4 0 CODE 0
108 26D0 0 CODE 0
109 26E0 0 CODE 0
110 26EE 0 CODE 0
111 26FA 0 CODE 0
112 270A 0 CODE 0
113 2716 0 CODE 0
114 2726 0 CODE 0
115 2732 0 CODE 0
116 2742 0 CODE 0
117 274E 0 CODE 0
145 2778 0 CODE 0
146 27AE 0 CODE 0
149 27BC 0 CODE 0
152 27D6 0 CODE 0
153 27DA 0 CODE 0
154 27E4 0 CODE 0
155 27F2 0 CODE 0
156 27F4 0 CODE 0
157 27F4 0 CODE 0
158 27FE 0 CODE 0
152 2804 0 CODE 0
163 2812 0 CODE 0
164 2816 0 CODE 0
165 2824 0 CODE 0
166 2852 0 CODE 0
167 2856 0 CODE 0
168 285A 0 CODE 0
169 285A 0 CODE 0
173 286C 0 CODE 0
174 286C 0 CODE 0
175 287C 0 CODE 0
176 2888 0 CODE 0
177 2896 0 CODE 0
178 28C0 0 CODE 0
183 28C4 0 CODE 0
184 28DE 0 CODE 0
185 28EE 0 CODE 0
187 28F2 0 CODE 0
188 290C 0 CODE 0
190 291C 0 CODE 0
191 2920 0 CODE 0
192 2924 0 CODE 0
194 2924 0 CODE 0
195 2928 0 CODE 0
196 2938 0 CODE 0
197 2946 0 CODE 0
199 2948 0 CODE 0
201 294E 0 CODE 0
203 2952 0 CODE 0
205 2962 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 2964 0 CODE 0
26 2964 0 CODE 0
27 296A 0 CODE 0
28 2970 0 CODE 0
29 297E 0 CODE 0
33 2980 0 CODE 0
35 2990 0 CODE 0
37 29A0 0 CODE 0
40 29B0 0 CODE 0
42 29B2 0 CODE 0
43 29B6 0 CODE 0
46 29BA 0 CODE 0
49 29CA 0 CODE 0
50 29D0 0 CODE 0
51 29D6 0 CODE 0
52 29E4 0 CODE 0
56 29E6 0 CODE 0
58 29F6 0 CODE 0
60 2A06 0 CODE 0
63 2A16 0 CODE 0
65 2A18 0 CODE 0
66 2A1C 0 CODE 0
69 2A20 0 CODE 0
75 2A30 0 CODE 0
76 2A46 0 CODE 0
77 2A56 0 CODE 0
78 2A5E 0 CODE 0
79 2A62 0 CODE 0
83 2A76 0 CODE 0
84 2A86 0 CODE 0
85 2A86 0 CODE 0
89 2A9A 0 CODE 0
92 2AB4 0 CODE 0
93 2AC4 0 CODE 0
94 2AD4 0 CODE 0
96 2AE4 0 CODE 0
97 2AE8 0 CODE 0
100 2AEC 0 CODE 0
101 2AFC 0 CODE 0
102 2B06 0 CODE 0
103 2B10 0 CODE 0
104 2B1E 0 CODE 0
105 2B20 0 CODE 0
106 2B20 0 CODE 0
112 2B2A 0 CODE 0
115 2B48 0 CODE 0
116 2B4A 0 CODE 0
118 2B5A 0 CODE 0
119 2B5C 0 CODE 0
97 2B5C 0 CODE 0
122 2B6C 0 CODE 0
123 2B82 0 CODE 0
128 2B88 0 CODE 0
129 2B92 0 CODE 0
130 2BA0 0 CODE 0
131 2BA2 0 CODE 0
132 2BA2 0 CODE 0
133 2BAC 0 CODE 0
127 2BB2 0 CODE 0
139 2BC0 0 CODE 0
140 2BC4 0 CODE 0
141 2BD2 0 CODE 0
142 2C00 0 CODE 0
143 2C04 0 CODE 0
144 2C08 0 CODE 0
145 2C08 0 CODE 0
149 2C1A 0 CODE 0
150 2C1A 0 CODE 0
151 2C2A 0 CODE 0
152 2C36 0 CODE 0
153 2C44 0 CODE 0
154 2C6E 0 CODE 0
159 2C72 0 CODE 0
160 2C8C 0 CODE 0
161 2C92 0 CODE 0
165 2CA2 0 CODE 0
166 2CBC 0 CODE 0
167 2CC4 0 CODE 0
169 2CD4 0 CODE 0
173 2CD8 0 CODE 0
175 2CDC 0 CODE 0
176 2CEA 0 CODE 0
177 2CEC 0 CODE 0
180 2CF0 0 CODE 0
182 2CF2 0 CODE 0
185 2CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 32B8 0 CODE 0
47 32B8 0 CODE 0
48 32CE 0 CODE 0
49 32E2 0 CODE 0
50 330C 0 CODE 0
51 330E 0 CODE 0
52 331E 0 CODE 0
53 3322 0 CODE 0
54 3330 0 CODE 0
57 3348 0 CODE 0
60 335C 0 CODE 0
63 3370 0 CODE 0
64 337A 0 CODE 0
62 337C 0 CODE 0
67 338C 0 CODE 0
68 339C 0 CODE 0
69 33AC 0 CODE 0
70 33BC 0 CODE 0
